#Precompiled views for databaseMigration
#Sat Sep 21 04:14:02 CST 2013
/WEB-INF/grails-app/views/receptionist/_form.gsp=gsp_klinika_receptionist_form_gsp
/WEB-INF/grails-app/views/receptionist/edit.gsp=gsp_klinika_receptionistedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_klinikaerror_gsp
/WEB-INF/grails-app/views/doctorProfile/create.gsp=gsp_klinika_doctorProfilecreate_gsp
/WEB-INF/grails-app/views/receptionistProfile/create.gsp=gsp_klinika_receptionistProfilecreate_gsp
/WEB-INF/grails-app/views/medicine/show.gsp=gsp_klinika_medicineshow_gsp
/WEB-INF/grails-app/views/clinicDetail/_form.gsp=gsp_klinika_clinicDetail_form_gsp
/WEB-INF/grails-app/views/receptionistProfile/edit.gsp=gsp_klinika_receptionistProfileedit_gsp
/WEB-INF/grails-app/views/clinicDetail/list.gsp=gsp_klinika_clinicDetaillist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/doctorProfile/_form.gsp=gsp_klinika_doctorProfile_form_gsp
/WEB-INF/grails-app/views/doctor/show.gsp=gsp_klinika_doctorshow_gsp
/WEB-INF/grails-app/views/doctorProfile/show.gsp=gsp_klinika_doctorProfileshow_gsp
/WEB-INF/grails-app/views/doctor/create.gsp=gsp_klinika_doctorcreate_gsp
/WEB-INF/grails-app/views/doctor/_form.gsp=gsp_klinika_doctor_form_gsp
/WEB-INF/grails-app/views/receptionist/show.gsp=gsp_klinika_receptionistshow_gsp
/WEB-INF/grails-app/views/medicine/create.gsp=gsp_klinika_medicinecreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_klinika_layoutsmain_gsp
/WEB-INF/grails-app/views/clinicDetail/edit.gsp=gsp_klinika_clinicDetailedit_gsp
/WEB-INF/grails-app/views/medicine/list.gsp=gsp_klinika_medicinelist_gsp
/WEB-INF/grails-app/views/receptionistProfile/show.gsp=gsp_klinika_receptionistProfileshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/doctorProfile/list.gsp=gsp_klinika_doctorProfilelist_gsp
/WEB-INF/grails-app/views/receptionistProfile/_form.gsp=gsp_klinika_receptionistProfile_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_klinikaindex_gsp
/WEB-INF/grails-app/views/doctor/list.gsp=gsp_klinika_doctorlist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/medicine/edit.gsp=gsp_klinika_medicineedit_gsp
/WEB-INF/grails-app/views/receptionist/list.gsp=gsp_klinika_receptionistlist_gsp
/WEB-INF/grails-app/views/medicine/_form.gsp=gsp_klinika_medicine_form_gsp
/WEB-INF/grails-app/views/clinicDetail/show.gsp=gsp_klinika_clinicDetailshow_gsp
/WEB-INF/grails-app/views/clinicDetail/create.gsp=gsp_klinika_clinicDetailcreate_gsp
/WEB-INF/grails-app/views/receptionistProfile/list.gsp=gsp_klinika_receptionistProfilelist_gsp
/WEB-INF/grails-app/views/doctorProfile/edit.gsp=gsp_klinika_doctorProfileedit_gsp
/WEB-INF/grails-app/views/doctor/edit.gsp=gsp_klinika_doctoredit_gsp
/WEB-INF/grails-app/views/receptionist/create.gsp=gsp_klinika_receptionistcreate_gsp
